# Molar-Wear

./: .gitignore  Readme.md
app/: build.gradle
app/release/: .gitignore
app/src/androidTest/java/mw/molarwear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mw/molarwear/: ChooseProject.java  MolWearApp.java
app/src/main/java/mw/molarwear/classes/: MolarWearProject.java  MolarWearSubject.java
app/src/main/java/mw/molarwear/classes/dental/: Tooth.java
app/src/main/java/mw/molarwear/classes/dental/enums/: ToothMapping.java
app/src/main/java/mw/molarwear/classes/dental/molar/: Molar.java  Surface.java  SurfaceQuadrant.java
app/src/main/java/mw/molarwear/classes/dental/molar/enums/: Quadrant.java  Wear.java
app/src/main/java/mw/molarwear/data/analysis/: AnalysisData.java
app/src/main/java/mw/molarwear/data/classes/: AnalysisData.java  MolarWearProject.java  MolarWearSubject.java  ProjectDeserializer.java  ProjectSerializer.java
app/src/main/java/mw/molarwear/data/classes/dental/: Tooth.java
app/src/main/java/mw/molarwear/data/classes/dental/enums/: ToothMapping.java
app/src/main/java/mw/molarwear/data/classes/dental/molar/: Molar.java  Surface.java  SurfaceQuadrant.java  WearImageCacheMap.java
app/src/main/java/mw/molarwear/data/classes/dental/molar/enums/: Quadrant.java  Wear.java
app/src/main/java/mw/molarwear/data/handlers/: ProjectHandler.java  ProjectsHandler.java
app/src/main/java/mw/molarwear/gui/activity/: ChooseProjectActivity.java  MolWearMainActivity.java  SplashActivity.java  ViewProjectActivity.java
app/src/main/java/mw/molarwear/gui/activity/interfaces/: DataCachingActivity.java
app/src/main/java/mw/molarwear/gui/chart/: AnalysisChart.java  MultipleAnalysisChart.java  SubjectAnalysisChart.java
app/src/main/java/mw/molarwear/gui/chart/data/: MolarWearCandleDataSet.java  MolarWearScatterDataSet.java
app/src/main/java/mw/molarwear/gui/dialog/: BasicDialog.java  DialogStringData.java  DropdownDialog.java  MessageDialog.java  MultipleAnalysisDialog.java  PickerDialog.java  PopupListDialog.java  PreferencesDialog.java  RadioGroupDialog.java  SubjectAnalysisDialog.java  TextInputDialog.java  TwoButtonDialog.java  WearPickerDialog.java
app/src/main/java/mw/molarwear/gui/fragment/: MolarDataFragment.java  ProjectsListFragment.java  SubjectBasicInfoFragment.java  SubjectMolarsViewFragment.java  SubjectNotesFragment.java  SubjectsListFragment.java
app/src/main/java/mw/molarwear/gui/layout/: CheckableLinearLayout.java
app/src/main/java/mw/molarwear/gui/list/: ProjectArrayAdapter.java  ProjectListView.java  SubjectArrayAdapter.java
app/src/main/java/mw/molarwear/util/: AnalysisUtil.java  AppUtil.java  AppUtility.java  FileUtil.java  FileUtility.java  History.java
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_popup.xml  border_molar.xml  border_subject_notes.xml  ic_github.xml  ic_github_detailed.xml  ic_molwear.xml  ic_molwear_inverted.xml  ic_molwear_outline.xml  ic_molwear_outline_round.xml  ic_molwear_round.xml  ic_playlist_add_38dp.xml  ic_remove_transparent_44dp.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_arrow_drop_down_color_accent.xml
app/src/main/res/layout/: activity_choose_project.xml  activity_main.xml  activity_view_project.xml  app_bar_choose_project.xml  app_bar_main.xml  card_molar_fragment.xml  content_choose_project.xml  dialog_app_preferences.xml  dialog_dropdown_input.xml  dialog_multiple_analysis.xml  dialog_picker_input.xml  dialog_popup_list_frag.xml  dialog_radio_input.xml  dialog_subject_analysis.xml  dialog_template.xml  dialog_text_input.xml  dialog_wear_picker_title.xml  list_frag_footer.xml  list_item_project.xml  list_item_simple_checkable_1.xml  list_item_simple_checkable_1_icon.xml  list_item_simple_checkable_1_txt_large.xml  list_item_simple_checkable_large.xml  list_item_simple_checkable_large_center_align.xml  nav_header_choose_project.xml  nav_header_main.xml  view_choose_subject.xml  view_edit_subject.xml  view_subject_basic_info.xml  view_subject_molar_data.xml  view_subject_notes.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_settings.xml  options_main.xml  options_project.xml  subject_editor_navigation.xml
app/src/main/res/molwear/image/logo/: Readme.md
app/src/main/res/values/: colors.xml  runtime_settings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mw/molarwear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
