apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        MolWear_Config {
            // Signing config reference: https://developer.android.com/studio/publish/app-signing.html
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "mw.molarwear"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 180322
        versionName "2018.03.22"
//        versionCode format: YYMMDD
        setProperty("archivesBaseName", "molwear-$versionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MolWear_Config
        }
        debug {
            signingConfig signingConfigs.MolWear_Config
        }
    }
}

repositories {
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'com.gu:option:1.3'
    compile 'com.nononsenseapps:filepicker:4.1.0'
}
