<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Sean Pesce
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mw.molarwear.gui.activity.MolWearMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_nav"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="right"
                >
                <ImageButton
                    android:id="@+id/bt_toolbar_delete_proj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/background_light"
                    app:backgroundTint="?attr/colorPrimary"
                    android:text="@string/act_delete"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/bt_toolbar_edit_proj"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/background_light"
                    app:backgroundTint="?attr/colorPrimary"
                    android:text="@string/act_edit"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="mw.molarwear.gui.activity.MolWearMainActivity"
        tools:showIn="@layout/app_bar_main">

        <fragment
            android:id="@+id/fragment_list_projects"
            class="mw.molarwear.gui.fragment.ProjectsListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bt_new_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/background_light"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimaryLight2"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>
