<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Sean Pesce
-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_molar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="146dp"
                android:layout_height="146dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimaryLight4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <!-- Top left quadrant -->

                                <ImageView
                                    android:id="@+id/img_q_top_left"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/q1_unknown" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <!-- Top right quadrant -->

                                <ImageView
                                    android:id="@+id/img_q_top_right"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/q2_unknown" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <!-- Bottom left quadrant -->

                                <ImageView
                                    android:id="@+id/img_q_bottom_left"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/q3_unknown" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <!-- Bottom right quadrant -->

                                <ImageView
                                    android:id="@+id/img_q_bottom_right"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/q4_unknown" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- Button bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:background="?attr/colorPrimary">

                <TextView
                    android:id="@+id/lbl_molar"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:text="@string/lbl_subject_molar_l1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/background_light"
                    />

                <ImageButton
                    android:id="@+id/bt_molar_photo"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="end|center_vertical"
                    android:src="@drawable/ic_menu_camera"
                    android:text="@string/act_photo"
                    android:tint="@color/background_light" />

                <ImageButton
                    android:id="@+id/bt_molar_notes"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="end|center_vertical"
                    android:src="@drawable/ic_speaker_notes"
                    android:text="@string/act_notes"
                    android:tint="@color/background_light" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
