<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Sean Pesce
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dlg_root"
    android:orientation="horizontal"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    >

    <biz.kasual.materialnumberpicker.MaterialNumberPicker
        android:id="@+id/picker_input_dlg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:npMinValue="0"
        app:npBackgroundColor="@color/transparent"
        app:npSeparatorColor="@color/colorAccent"
        app:npTextColor="@android:color/black"
        app:npTextSize="25sp" />

</LinearLayout>
