<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Sean Pesce
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/dlg_dropdown_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/dlg_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        app:backgroundTint="@color/colorAccent"
        android:dropDownVerticalOffset="-56dp"
        app:overlapAnchor="false"
        app:popupTheme="@style/SpinnerPopupMenu"
        android:layout_gravity="center"
        />

</LinearLayout>
