<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Sean Pesce
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:text="@string/dlg_title_set_wear_lvl"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/bt_wear_descriptions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="right|end|center_vertical"
        android:layout_gravity="right|end|center_vertical"
        android:minWidth="36dp"
        android:src="@drawable/ic_help_outline"
        android:text="@string/act_help"
        android:tint="@color/colorPrimary" />

</LinearLayout>
