<?xml version="1.0" encoding="utf-8"?>
<!--
    Author: Sean Pesce
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_dialog_txt_input"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-16dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_pref_auto_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc_pref_auto_save"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_pref_use_sys_file_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc_pref_use_sys_file_picker"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp" />

</LinearLayout>

